core/src/main/resources/note-format.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:complexType name="noteType">
    <xs:sequence>
      <xs:element name="from">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="[^@]+@[^.]+\..+"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="to">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="[^@]+@[^.]+\..+"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="heading" type="xs:string"/>
      <xs:element name="body" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="note" type="noteType"/>
</xs:schema>